* {
  margin: 0;
  padding: 0;
}

html,
body,
#app,
.wrapper {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
// 面包屑样式
.el-breadcrumb {
  padding: 10px;
  .el-el-breadcrumb__inner {
    color: skyblue !important;
  }
}
// 内容区 离左边一个Aside距离 上 一个Header距离
.content-box {
  position: absolute;
  left: 200px;
  right: 0;
  top: 60px;
  bottom: 0;
  padding-bottom: 30px;
  -webkit-transition: left 0.3s ease-in-out;
  transition: left 0.3s ease-in-out;
  background-color: #f0f0f0;
}
//内容区滚动
.content {
  width: auto;
  height: 100%;
  padding: 10px;
  overflow-y: scroll;
  box-sizing: border-box;
}
// 动态切换折叠菜单栏 点击折叠为真 向左60px 为假 没有这个类名
.collapse-content {
  left: 60px;
}
// 内容区 主体内容区
.container{
  padding: 30px;
  background-color: #fff;
}
// 主体内容区 头部样式
.container-header {
  margin: 10px 0;
}


a {
  text-decoration: none;
}
li {
  list-style: none;
}
.pr10{
  padding-right: 10px;
}
.mr20{
  margin-right: 20px !important;
}